* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #2473c7;
    --main-txt-color: #d7d7d7d7;
    --main-padding: 15px;
    --main-inputs-bg-color: #ebebeb;
    --main-font: hack;
    --main-dark-color: #040240;
    --main-btn-bg-color: #044BD9;
    --main-color-black: #000;
    --main-color-white: #fff;
    --main-txt-color2: #66686b;
}

body {
    color: var(--main-txt-color);
    font-family: sans-serif;
    /* background: var(--main-bg-color); */
}

.main {
    width: 100%;
    margin: auto;
    background: var(--main-bg-color);
}

/* Navigation Section */

#navbar {
    display: flex;
    justify-content: center;
}

#navbar a {
    list-style: none;
    text-decoration: none;
    color: var(--main-txt-color);
}

#navbar ul {
    padding: 10px;
}

#navbar li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 1.8em;
    font-family: sans-serif;
}


/* Card section */

.card {
    display: flex;
    align-items: center;
    width: 60%;
    padding: 40px;
    margin: auto;
    color: var(--main-txt-color);
    text-align: center;
    height: 90vh;
}

.welcome-section {
    height: 100vh;
}

.profile-image {
    width: 250px;
    height: auto;
    border-radius: 50%;
}

hr {
    width: 30%;
    margin: 5px auto;
    border: 1px solid #fff;
}

.info {
    padding: 10px;
    font-size: 2em;
}

.info h1 {
    color: #fff;
}

/* .typo {
    width: 80%;
    margin: auto;
} */
.social-profile {
    font-size: 1.5em;
}

#profile {
    list-style: none;
    display: inline-block;
    padding: 10px 5px;
    font-size: 2em;
}

#profile i {
    color: var(--main-color-white);
}



/* Project Section */
#projects {
    display: flex;
    justify-content: center;
    color: var(--main-dark-color);
    padding: 20px;
    width: 80%;
    margin: auto;
}

.image-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin: auto;
}

.image-div img {
    width: 200px;
    height: auto;
}

.project-tile {
    font-weight: 700;
    font-size: 3.5em;
    text-align: center;
    padding: 20px;
}

#projects p {
    text-align: center;
    font-size: 1.2em;
    color: var(--main-txt-color2);
}

/* Footer section */

.footer-section {
    background: var(--main-dark-color);
    display: flex;
    justify-content: center;
    padding: 40px;
    min-height: 200px;
}

.footer-section h3 {
    font-size: 3.5em;
    padding: 20px;
}

.footer-section i {
    font-size: 1.5em;
}

.footer-section small {
    font-size: 1.2em;
    padding: 10px;
}

.footer-section footer {
    padding: 20px;
}

.footer-div {
    text-align: center;
    padding: 20px;
}

/* Footer contact form section */

.form-group label {
    display: block;
    padding: 5px;
}

.form-control {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background: var(--main-inputs-bg-color);
}

#form-submit {
    justify-items: center;
    width: 40%;
    border: none;
    background: var(--main-btn-bg-color);
    color: var(--main-txt-color);
    font-size: 1.1em;
    border-radius: 5px;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
}

#textarea {
    height: 80px;
}



@media (min-width: 1281px) {}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {}
     hr {
         width: 60%;
         margin: 5px auto;
     }
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .main {
        width:100%;
    }
     .card {
         padding: 40px;
         margin: auto;
         color: var(--main-txt-color);
         text-align: center;
         height: 90vh;
     }
     hr {
         width: 80%;
         margin: 5px auto;
     }

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .main {
        width: 100%;
    }
   
    .card {
          padding: 40px;
          margin: auto;
          color: var(--main-txt-color);
          text-align: center;
          height: 90vh;
    }
    hr {
        width: 60%;
        margin: 5px auto;
    }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .main {
        width: 100%;
    }

        .card {
            padding: 40px;
            margin: auto;
            color: var(--main-txt-color);
            text-align: center;
            height: 90vh;
        }
        hr {
            width: 70%;
            margin: 5px auto;
        }
        .image-div {
            display: grid;
            grid-template-columns: 1fr 1fr
        }
         .info {
             padding: 10px;
             font-size: 1.2em;
         }

         .social-profile {
             font-size: 1.1em;
         }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .main {
        width: 100%;
    }
    .card {
        padding: 40px;
        margin: auto;
        color: var(--main-txt-color);
        text-align: center;
        height: 90vh;
    }
    hr {
        width: 70%;
        margin: 5px auto;
    }

    .image-div {
        display: grid;
        grid-template-columns: 1fr
    }
    .info {
        padding: 10px;
        font-size: 1.2em;
    }

    .social-profile {
        font-size: 1.1em;
    }

}
